# FakeStoreXML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/fakestorexml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/fakestorexml/: MainActivity.kt  MainUIData.kt  MainUIState.kt  MainViewModel.kt  MyApplication.kt  ProductUIData.kt
app/src/main/java/com/metehanbolat/fakestorexml/connectivity/: ConnectivityObserver.kt  NetworkConnectivityLD.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/metehanbolat/fakestorexml/contract/: AbstractTextWatcher.kt
app/src/main/java/com/metehanbolat/fakestorexml/di/mapper/: ProductMapperModule.kt  SystemServiceModule.kt
app/src/main/java/com/metehanbolat/fakestorexml/mapper/: ProductMainUIMapperImpl.kt
app/src/main/java/com/metehanbolat/fakestorexml/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/metehanbolat/fakestorexml/presentation/allproduct/: AllProductAdapter.kt  AllProductFragment.kt  AllProductViewModel.kt
app/src/main/java/com/metehanbolat/fakestorexml/presentation/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/metehanbolat/fakestorexml/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/metehanbolat/fakestorexml/util/: ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  all_product_item.xml  fragment_all_product.xml  fragment_product_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/fakestorexml/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/metehanbolat/data/api/: FakeStoreApi.kt
data/src/main/java/com/metehanbolat/data/constants/: Constants.kt
data/src/main/java/com/metehanbolat/data/database/: ProductDatabase.kt
data/src/main/java/com/metehanbolat/data/database/dao/: ProductDao.kt
data/src/main/java/com/metehanbolat/data/di/coroutine/: CoroutineDispatchersModule.kt  IoDispatcher.kt  MainDispatcher.kt
data/src/main/java/com/metehanbolat/data/di/database/: ApplicationScope.kt  DatabaseModule.kt
data/src/main/java/com/metehanbolat/data/di/datasource/: DataSourceModule.kt
data/src/main/java/com/metehanbolat/data/di/datastore/: DataStoreModule.kt
data/src/main/java/com/metehanbolat/data/di/network/: NetworkModule.kt
data/src/main/java/com/metehanbolat/data/di/repository/: RepositoryModule.kt
data/src/main/java/com/metehanbolat/data/di/usecase/: UseCaseModule.kt
data/src/main/java/com/metehanbolat/data/dto/: ProductResponseItem.kt  ProductsResponse.kt  Rating.kt
data/src/main/java/com/metehanbolat/data/extension/: Extensions.kt
data/src/main/java/com/metehanbolat/data/repository/: DataStoreRepositoryImpl.kt  FakeStoreRepositoryImpl.kt
data/src/main/java/com/metehanbolat/data/source/datastore/: TimeDataStoreDataSource.kt  TimeDataStoreDataSourceImpl.kt
data/src/main/java/com/metehanbolat/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/metehanbolat/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/metehanbolat/domain/common/: NetworkResponse.kt
domain/src/main/java/com/metehanbolat/domain/mapper/: ProductListMapper.kt
domain/src/main/java/com/metehanbolat/domain/model/: ProductDbModel.kt  ProductItem.kt
domain/src/main/java/com/metehanbolat/domain/repository/: DataStoreRepository.kt  FakeStoreRepository.kt
domain/src/main/java/com/metehanbolat/domain/usecase/addproducttodatabaseusecase/: AddProductToDatabaseUseCase.kt  AddProductToDatabaseUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/database/addproducttodatabaseusecase/: AddProductToDatabaseUseCase.kt  AddProductToDatabaseUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/database/readallproductfromdatabaseusecase/: ReadAllProductFromDatabaseUseCase.kt  ReadAllProductFromDatabaseUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/datastore/readfromdatastore/: ReadServiceCallTimeFromDataStoreUseCase.kt  ReadServiceCallTimeFromDataStoreUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/datastore/savetodatastoreusecase/: SaveServiceCallTimeToDataStoreUseCase.kt  SaveServiceCallTimeToDataStoreUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/getallproductsusecase/: GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/getlimitedproductsusecase/: GetLimitedProductsUseCase.kt  GetLimitedProductsUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/getproductfromid/: GetProductFromIdUseCase.kt  GetProductFromIdUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/network/getallproductsusecase/: GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/network/getlimitedproductsusecase/: GetLimitedProductsUseCase.kt  GetLimitedProductsUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/network/getproductfromid/: GetProductFromIdUseCase.kt  GetProductFromIdUseCaseImpl.kt
domain/src/main/java/com/metehanbolat/domain/usecase/readallproductfromdatabaseusecase/: ReadAllProductFromDatabaseUseCase.kt  ReadAllProductFromDatabaseUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
