buildscript {
    ext {
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.0'
        material_version = '1.7.0'
        constraintlayout_version = '2.1.4'
        dagger_hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
        room_version = '2.5.0'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        glide_version = '4.14.2'
        lottie_version = '4.2.0'
        data_store_version = '1.0.0'

        // Test
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}